
# server.port=9090
# MySQL DB (Users)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/starbucks
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

# Kong API (Ordering)
starbucks.client.apikey=${API_KEY}
starbucks.client.apihost=${API_HOST:localhost:80/api}

# JDBC Session Store (Sessions)
spring.session.store-type=jdbc